/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_esp.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |

            bindings = <
&kp ESC     &kp N1          &kp N2          &kp N3              &kp N4            &kp N5                                               &kp N6     &kp N7             &kp N8               &kp N9           &kp N0              &kp DEL
&kp TAB     &kp Q           &kp W           &kp E               &kp R             &kp T                                                &kp Y      &kp U              &kp I                &kp O            &kp P               &kp BSLH
&kp LSHIFT  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G                                                &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp SQT
&kp LCTRL   &kp Z           &kp X           &kp C               &kp V             &kp B    &kp N1   &kp N2   &kp N5         &kp N6     &kp N      &kp M              &kp COMMA            &kp DOT          &kp FSLH            &kp RCTRL
                                            &kp LGUI            &mo 1             &kp RET  &kp TAB  &kp ESC  &kp BACKSPACE  &kp ENTER  &kp SPACE  &mo 1              &kp RALT
            >;
        };

        system {
            bindings = <
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans                                  &trans          &trans    &trans  &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                  &trans          &trans    &trans  &trans     &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                                  &kp LEFT_ARROW  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans     &trans  &trans
                                        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
